POS		D		HD		U		HU
--------------------------------------------------------------------
a2		b1, b3		c4		-		-
b1		c2		d3		a2		-
c2		d1, d3		e4		b1, b3		a4
d1		e2		f3		c2		b3
e2		f1, f3		g4		d1, d3		c4
f1		g2		h3		e2		d3
g2		h1, h3		-		f1, f3		e4
h1		-		-		g2		f3
a4		b3, b5		c2, c6		-		-
b3		c2, c4		d1, d5		a2, a4		-
c4		d3, d5		e2, e6		b3, b5		a2, a6
d3		e2, e4		f1, f5		c2, c4		b1, b5
e4		f3, f5		g2, g6		d3, d5		c2, c6
f3		g2, g4		h1, h5		e2, e4		d1, d5
g4		h3, h5		-		f3, f5		e2, e6
h3		-		-		g2, g4		f1, f5
a6		b5, b7		c4, c8		-		-
b5		c4, c6		d3, d7		a4, a6		-
c6		d5, d7		e4, e8		b5, b7		a4, a8
d5		e4, e6		f3, f7		c4, c6		b3, b7
e6		f5, f7		g4, g8		d5, d7		c4, c8
f5		g4, g6		h3, h7		e4, e6		d3, d7
g6		h5, h7		-		f5, f7		e4, e8
h5		-		-		g4, g6		f3, f7
a8		b7		c6		-		-
b7		c6, c8		d5		a6, a8		-
c8		d7		e6		b7		a6
d7		e6, e8		f5		c6, c8		b5
e8		f7		g6		d7		c6
f7		g6, g8		h5		e6, e8		d5
g8		h7		-		f7		e6
h7		-		-		g6, g8		f5
